{
  "name": "bri11iant-server",
  "version": "1.0.0",
  "description": "Language Server for Bri11iant",
  "main": "./dist/server",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "postinstall": "rm -rf node_modules/@tensorflow-models/coco-ssd/tsconfig.json && rm -rf node_modules/@tensorflow-models/coco-ssd/*.ts"
  },
  "author": "Northwestern University Inclusive Technology Lab",
  "license": "MIT",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.0.1",
    "@tensorflow/tfjs": "^1.5.2",
    "@types/fast-html-parser": "^1.0.0",
    "@types/jsdom": "12.2.4",
    "@types/pluralize": "0.0.29",
    "axios": "0.19.2",
    "fast-html-parser": "^1.0.1",
    "get-image-data": "github:michaelrhodes/get-image-data#4.1.0",
    "image-js": "0.21.9",
    "jsdom": "16.1.0",
    "microsoft-cognitiveservices-speech-sdk": "1.11.0",
    "pluralize": "^8.0.0",
    "vscode-languageserver": "5.2.1"
  },
  "devDependencies": {}
}
